ENV = 'development'

# 企业云接口地址，主要应用于非WMS业务
# VUE_APP_BASE_API = 'http://int.lyric-robot.com:8501/'
VUE_APP_BASE_API = 'http://10.123.236.106/'
# WMS业务接口地址，主要应用于WMS业务，登录
VUE_APP_BASE_API_WMS = 'http://10.123.5.229:370/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

outputDir = 'distTest'
